def spring_boot = '2.2.3.RELEASE'
def spring = '5.2.3.RELEASE'
def hibernateVersion = '5.4.10.Final'

dependencies {
    compile project (':db:db-model')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    compile group: 'org.springframework', name: 'spring-context', version: "$spring"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "$spring_boot"

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.hibernate', name:'hibernate-entitymanager', version: "$hibernateVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: "$spring"
}
