
dependencies {
    compile project (':db:db-model')

    compile group: 'com.h2database', name: 'h2', version: '1.3.175'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
