
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile project (':db:db-model')

    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'log4j:log4j:1.2.17'
    compile 'org.projectlombok:lombok:1.16.8'

    compile group: 'com.h2database', name: 'h2', version: '1.3.175'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name:'hibernate-entitymanager', version: '5.2.9.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'
}
