def generatedGenSources = "${buildDir}/generated/main/java"
def hibernateVersion = '5.4.10.Final'

sourceSets {
    // Add generated sources directory.
    main.java.srcDir generatedGenSources
}

compileJava {
    options.compilerArgs += ['-AaddGenerationDate=true']
    // Specific to Hibernate JPA meta model generation processor.
    options.annotationProcessorGeneratedSourcesDirectory = file(generatedGenSources)
}

dependencies {
    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.10"
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

        compileOnly group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
        annotationProcessor "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
        compileOnly group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: "1.0.2.Final"
    }
}