buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

plugins {
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile project (':db:db-model')
    compile project (':db:db-service')
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.16'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group:'org.aspectj', name:'aspectjweaver', version: '1.8.9'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
