buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

plugins {
    id "org.springframework.boot" version "1.5.7.RELEASE"
}
//bootRun {
//    addResources = true
//}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile project (':db:db-model')
    compile project (':db:db-service')
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.16'
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group:'org.aspectj', name:'aspectjweaver', version: '1.8.9'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
