buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.3.RELEASE"
    }
}

plugins {
    id 'war'
    id "org.springframework.boot" version "2.2.3.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

bootWar {
    mainClassName = 'my.painboard.service.app.App'
}

def spring_boot = '2.2.3.RELEASE'
def spring = '5.2.3.RELEASE'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile project (':db:db-model')
    compile project (':db:db-service')
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile group:'org.aspectj', name:'aspectjweaver', version: '1.9.5'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: "$spring_boot"
    compile group: 'org.springframework', name: 'spring-web', version: "$spring"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$spring"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-actuator")  // to check endpoints & db conn - can be removed
}
